PORT = 4000

# use your own password and user to connect to your local server
DB_HOST=localhost
DB_USER=crah
DB_PASSWORD=crah
DB_NAME=crah
DB_CONNECTION_LIMIT=100

CLERK_PEM_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo
