PORT = 3000

# use your own password and user to connect to your local server
DB_NAME=crah
DB_PASSWORD=crah 
DB_USER=crah
DB_HOST=crah

CLERK_PEM_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo
